<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html&css</title>
    <link rel="stylesheet" href="style.css">
        <!--- رابط الارتباط تبع الخطوط-->
        <link 
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" 
        rel="stylesheet">
</head>
<body>
    <div class="container">
      <div class="gread__item1">
        
        <header>
          <h3>osama mohamed</h3>
          <span>full stack developer</span>
        </header>
        <h4>Lorem ipsum dolor sit,amet consectetur adipisicing elit.
            Delectus, perferendis! Quisquam fuga eum reiciendis maiores delectus quibusdam voluptate
            architecto deleniti vero placeat velit laborum, aspernatur aut quia iste omnis voluptatum!</h4>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
           Commodi obcaecati quidem tempora earum placeat facilis beatae temporibus similique, in expedita pariatur officia est enim aut? Iste excepturi,
           numquam voluptas doloremque atque eos fugiat, voluptatum exercitationem recusandae optio facilis incidunt nam!</P>
           <div class="doubll__cotion">"</div>
      </div> 
      <div class="gread__item2">
       <header>
         <h3>ahmed sayed</h3>
         <span>ios developer</span>
       </header>
        <h4>Lorem ipsum dolor sit,amet co
            architecto deleniti vero placeat </h4>
        <P>Lorem ipsum dolor sit amerecusaunt</P>
        <div class="doubll__cotion">"</div>
      </div> 
       
      <div class="gread__item3">
       <header>
         <h3>shady nabil</h3>
         <span>full stack developer</span>
       </header>
        <h4>Lorem ipsum dolor sit,amet consectetur
            Delectus, perferendis! Quisquam fuga eum reiciendi
            architecto deleniti vero placeat velit laborum, aspernatur </h4>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
           in expedita pariatur officia est enim aut? Iste excepturi,
           numquam voluptas doloremque atque eos fugiat, voluptatum 
           exercitationem recusandae optio facilis incidunt nam!
           Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            in expedita pariatur officia est enim aut? Iste excepturi,
            numquam voluptas doloremque atque eos fugiat, voluptatum 
            exercitationem recusandae optio facilis incidunt nam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              in expedita pariatur officia est enim aut? Iste excepturi,
              numquam voluptas doloremque atque eos fugiat, voluptatum 
              exercitationem recusandae optio facilis incidunt nam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            in expedita pariatur officia est enim aut? Iste excepturi,
            numquam voluptas doloremque atque eos fugiat, voluptatum 
            exercitationem recusandae optio facilis incidunt nam!Lorem
             ipsum dolor sit amet consectetur, adipisicing elit.
            in expedita pariatur officia est enim aut? Iste excepturi,
            numquam voluptas doloremque atque eos fugiat, voluptatum 
            exercitationem recusandae optio facilis incidunt nam!</P>
            <div class="doubll__cotion">"</div>
      </div> 
      <div class="gread__item4">
       <header>
         <h3>mohamed ibrahim</h3>
         <span>.Net devleoper</span>
       </header>
        <h4>Lorem ipsum dolor sit,amet consectetur adipisicing elit.
            Delectus, perferendis! Quisquam fuga eum reiciendis maiores delectus quibusdam voluptate
            architecto deleniti vero placeat velit laborum, aspernatur aut quia iste omnis voluptatum!</h4>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
           Commodi obcaecati quidem tempora earum placeat facilis beatae temporibus similique, in expedita pariatur officia est enim aut? Iste excepturi,
           numquam voluptas doloremque atque eos fugiat, voluptatum exercitationem recusandae optio facilis incidunt nam!</P>
           <div class="doubll__cotion">"</div>
      </div>  
      <div class="gread__item5">
        <header>
          <h3>mahmoud mohamed</h3>
          <span>Full Stack Developer</span>
        </header>
        <h4>Lorem ipsum dolor sit,amet consectetur adipisicing elit.
            Delectus, perferendis! Quisquam fuga eum reiciendis maiores delectus quibusdam voluptate
            architecto deleniti vero placeat velit laborum, aspernatur aut quia iste omnis voluptatum!</h4>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
           Commodi obcaecati quidem tempora earum placeat facilis beatae temporibus similique, in expedita pariatur officia est enim aut? Iste excepturi,
           numquam voluptas doloremque atque eos fugiat, voluptatum exercitationem recusandae optio facilis incidunt nam!</P>
           <div class="doubll__cotion">"</div>
        </div>
  
      <div class="gread__item6">
       <header>
         <h3>ezz eLdin</h3>
         <span>front end Developer</span>
       </header>
        <h4>Lorem ipsum dolor sit,amet consectetur adipisicing elit.
            Delectus, perferendis! Quisquam fuga eum reiciendis maiores delectus quibusdam voluptate
            architecto deleniti vero placeat velit laborum, aspernatur aut quia iste omnis voluptatum!</h4>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
           Commodi obcaecati quidem tempora earum placeat facilis beatae temporibus similique, in expedita pariatur officia est enim aut? Iste excepturi,
           numquam voluptas doloremque atque eos fugiat, voluptatum exercitationem recusandae optio facilis incidunt nam!</P>
           <div class="doubll__cotion">"</div>
      </div> 
        
      <div class="gread__item7">
       <header>
         <h3> mohamed sayed</h3>
         <span>ios Developer</span>
       </header>
        <h4>Lorem ipsum dolor sit
          Delectus, perferendis! Quisquam 
          architecto deleniti vero placeat </h4>
      <P>Lorem ipsum dolor sit amet 
         Commodi obcaecati quidem 
         numquam voluptas doloremq</P>
         <div class="doubll__cotion">"</div>
      </div> 
       
      <div class="gread__item8">
        <header>
          <h3>ibrhem sayed</h3>
          <span>full stack developer</span>
        </header>
        <h4>Lorem ipsum dolor sit
          Delectus, perferendis! Quisquam 
          architecto deleniti vero placeat </h4>
      <P>Lorem ipsum dolor sit amet 
         Commodi obcaecati quidem 
         numquam voluptas doloremq</P>
         <div class="doubll__cotion">"</div>
      </div> 
       
      <div class="gread__item9">
        <header>
          <h3>gamal sayed</h3>
          <span>Full Stack Developer</span>
        </header>
        <h4>Lorem ipsum dolor sit
          Delectus, perferendis! Quisquam 
          architecto deleniti vero placeat </h4>
      <P>Lorem ipsum dolor sit amet 
         Commodi obcaecati quidem 
         numquam voluptas doloremq</P>
         <div class="doubll__cotion">"</div>
      </div> 
       
      <div class="gread__item10">
        <header>
          <h3>eman sayed</h3>
          <span>iOS developer</span>
        </header>
        <h4>Lorem ipsum dolor sit
            Delectus, perferendis! Quisquam 
            architecto deleniti vero placeat </h4>
        <P>Lorem ipsum dolor sit amet 
           Commodi obcaecati quidem 
           numquam voluptas doloremq</P>
           <div class="doubll__cotion">"</div>
      </div> 
    </div>
</body>
</html>
